# Notesapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: AddEditNotesActivity.kt  MainActivity.kt  Note.kt  NoteAdaper.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  NotesDao.kt
app/src/main/res/drawable/: bg_back.xml
app/src/main/res/layout/: activity_add_edit_notes.xml  activity_main.xml  notelist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
